# Dayforce-Intern-Assignment

./: .gitignore  README.md
Documentation/: Plan.txt
Program/: AssignmentSqlQueries.sql  AssignmentSqlQueries_UsedInProgram.sql
Program/CourseEnrolmentSystem/: CourseEnrolmentSystem.csproj  CourseEnrolmentSystem.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Program/CourseEnrolmentSystem/Business Logic Layer/: CourseAvailable.cs  DatabaseBll.cs  Fees.cs  MainFunction.cs  Points.cs  UiFunction.cs  Validation.cs  ValidationProcessing.cs
Program/CourseEnrolmentSystem/Data Access Layer/: DatabaseDal.cs  PointCalculation.cs  Points.cs
Program/CourseEnrolmentSystem/Models/: Subject.cs
Program/CourseEnrolmentSystem/Properties/: AssemblyInfo.cs
Program/Fees.Test/: Fees.Test.csproj  FeesTest.cs
Program/FeesUnitTest/: FeesUnitTest.csproj  UnitTest1.cs
Program/GetCostUnitTest/: GetCostUnitTest.csproj  UnitTest1.cs
Program/TestProject1/: TestProject1.csproj  UnitTest1.cs
Program/UnitTestProject1/: UnitTestProject1.csproj
Program/UnitTestProject1/Properties/: AssemblyInfo.cs
Program/UnitTestProject2/: UnitTestProject2.csproj
Program/UnitTestProject2/Properties/: AssemblyInfo.cs
